# All_Resources_Hub

./: Pyspark.txt  README.md  my_practice_python_scripts.txt
ItversityDaily/: DailyNotesi.txt  DataFramesSparkSQL-HiveCOntext.txt  ImportantInformationFromOtherSources.txt  ItVersityInfo.txt  Itversity.txt  ItversitySampleCommands.txt  itversityRunBook.txt
ItversityDaily/CCASparkAndHadoopAsPerRevisedSyllabus/: DifferentFileFormatsHadoop.txt  KafkaImportantInformation.txt
ItversityDaily/CCASparkAndHadoopAsPerRevisedSyllabus/HbaseFromItversityForJavaDevelopers/: Hbase.txt
ItversityDaily/CCASparkAndHadoopAsPerRevisedSyllabus/KafkaFlumeSparkStreaming/: FlumeFromUdemy.txt  WorkShop15.txt  kafkaFromUdemy.txt
ItversityDaily/CCASparkAndHadoopAsPerRevisedSyllabus/SqoopFromUdemy/: SqoopInterviewQuestions.txt  sqoopItversity.txt
ItversityDaily/DataEnginerringCourse/: DatabaseEssentialsClass11.txt
ItversityDaily/Hive/: BigDataWorkShop-18.txt  BigDataWorkShop-19Hive.txt  DocumentationHiveHiglights.txt  HiveCOdeReferences.txt  HiveInterviewQuestions.txt  ProgrammingInHive.txt
ItversityDaily/InterviewPreparation/: HadoopInterviewQuestions.txt  OverAllInterviewPreparation.txt
ItversityDaily/SampleProjects/: pom.xml
ItversityDaily/SampleProjects/src/main/scala/: workshop08.scala
ItversityDaily/Workshops/: AllWorkShopReferencesLink.txt  DataFramesAndSparkSql.txt  Exercise01.txt  Exercise05.txt  WorkShop08.txt  problem2Aggregations.txt
ItversityDaily/Workshops/Exercise05DailyRevenue/: pom.xml
ItversityDaily/Workshops/Exercise05DailyRevenue/src/main/scala/: RevenuePerProductForMonth.scala
ItversityDaily/Workshops/Exercise06TopNTradedStocks/: pom.xml
ItversityDaily/Workshops/Exercise06TopNTradedStocks/src/main/scala/: TopNProductsByCategory.scala
ItversityDaily/Workshops/Exercise3WordCount/: pom.xml
ItversityDaily/Workshops/Exercise3WordCount/src/main/resources/: application.properties
ItversityDaily/Workshops/Exercise3WordCount/src/main/scala/: wordCount.scala
ItversityDaily/datasets/: SchemaForAllTheDataSets.txt
